<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
		<title>課堂作業05</title>
	<style>

		@font-face{
		font-family:f01;
		src:url('宗楷體.ttf');
		}

		@font-face{
		font-family:f02;
		src:url('竹風體01.ttf');
		src:url('竹風體02.ttf');
		}

		div{
		margin:5px;
		text-align:justify;
		}

		.box01{
		width:20%;
		float:right;
		height:150px;
		border-color:Crimson;
		border-style:solid;
		border-width:1px;
		font-family:f01;
		}

		.box02{
		width:20%;
		float:right;
		height:170px;
		border-color:OrangeRed;
		border-style:double;
		border-width:3px;
		font-family:f02;
		}

		.box03{
		width:20%;
		float:right;
		height:190px;
		border-color:Gold;
		border-style:dashed;
		border-width:3px;
		font-family:"微軟正黑體";
		}

		.box04{
		width:20%;
		float:right;
		height:210px;
		border-color:DarkGreen;
		border-style:dotted;
		border-width:4px;
		font-family:"標楷體";
		}

		.box05{
		width:20%;
		float:left;
		height:150px;
		border-color:Navy;
		border-style:solid;
		border-width:1px;
		font-family:f01;
		}

		.box06{
		width:20%;
		float:left;
		height:170px;
		border-color:DarkSlateGray;
		border-style:double;
		border-width:2px;
		font-family:f02;
		}

		.box07{
		width:20%;
		float:left;
		height:190px;
		border-color:Indigo;
		border-style:dashed;
		border-width:3px;
		font-family:"微軟正黑體";
		}

		.box08{
		width:20%;
		float:left;
		height:210px;
		border-color:FireBrick;
		border-style:dashed;
		border-width:4px;
		font-family:"標楷體";
		}

	</style>
</head>
	<body>
    <div>
		<div class="box01">
			<font color="red">
			1.要知道，不論你是感到受傷或興奮，那個感覺都是在你內的，他人或外在的事物不是你的感覺之成因。
			</font>
		</div>

		<div class="box02">
			<font color="orange">
			2.不要總是期待好事發生，你的工作就是：無論發生什麼事，都去寬恕。
			</font>
		</div>

		<div class="box03">
			<font color="DarkKhaki">
			3.這世界存在的真正目的，是給你一個修正自己「不信」的機會。
			</font>
		</div>

		<div class="box04">
			<font color="DarkOliveGreen">
			4.在你的自由內，沒有任何人能夠阻擋你放下恐懼與不安。
			</font>
		</div>
	</div>
<div>

	<div class="box05">
		<font color="CadetBlue">
		5.你的情緒導向系統是對準愛的，所以任何缺乏愛的經驗，都會給你負面的情緒回饋。
		</font>
	</div>

	<div class="box06">
		<font color="MediumBlue">
		6.喜悅是你的本質，它是你的本我在沒有制約的狀況下所散發的感覺。
		</font>
	</div>

	<div class="box07">
		<font color="DarkSlateGray">
		7.凡是對結局肯定不疑的人，才可能毫不焦慮地耐心等候。
		</font>
	</div>

	<div class="box08">
		<font color="Maroon">
		8.在上帝的世界裡，問題不是靠方法去「解決」，而是經由確立「態度」去「決定」的。
		</font>
	</div>
</div>

	</body>
</html>